*,
::before,
::after {
    box-sizing: border-box;
}

/* :root {

} */

body{
    margin: 0;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #eee;
    background-color: #eee;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

img { width: 100%; }

ul { list-style: none; }

.hero-bg {
    background-image: url(./assets/hero-bg-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1.125rem;
}

.navbar {
    display: flex;
    flex-flow: row nowrap;
    padding: 0.5rem 1rem;
    width: 100%;
}

.navbar a {
    color: inherit;
    text-decoration: none;
}

.navbar a h4 { 
    margin-left: 2rem;
    font-size: 1.5rem;
 }

.navbar-nav {
    margin-left: auto;
}

.nav-links {
    display: flex;
}

.nav-links .nav-item {
    padding: 18px;
    line-height: 26px;
    cursor: pointer;
}

.hero-header {
    text-align: center;
    margin-top: 7rem;
}

.state-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    max-width: 40ch;
    min-width: 30ch;
    margin: 0 auto;
}

.state-label {
    display: block;
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

.state-select { 
    cursor: pointer;
    border: 1px solid #eee; 
    width: 100%;
    padding: 0.25rem;
    border-radius: 5px;
    font-size: 1.05rem;
    text-align: center;
 }

.state-select:focus { 
    outline: none;
}

.favorite-container.is-visible {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #f6f6f6;
    overflow-y: scroll;
}

.fav-header {
    display: none;
    color: #333;
}

.fav-header.is-visible {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.main-parks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.park-card, .img-wrapper {
    border-radius: 10px;
}

.park-card { 
    max-width: 400px;
    margin: 1.5rem;
    background-color: #eee;
    color: #333;
    box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0px 15px 10px 11px #A1A1A1; */
    transition: all 0.35s ease-in;
    perspective: 800px;
 }

 .park-card:hover {
     max-width: 420px;
     margin: 0.5rem 1.5rem;
 }

.img-wrapper {
    max-height: 250px;
    overflow: hidden;
}

.park-text {
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.park-text h4 {
    max-width: 35ch;
    font-weight: 500;
}

.park-text button {
    border: none;
    background-color: transparent;
    height: fit-content;
    perspective: 500px;
}

.park-text button i {
    font-size: 1.25rem;
    color: rgba(55, 55, 55, 0.5);
    transition: all 200ms ease-in;
    perspective: 1px;
}

.park-text button i:hover {
    color: rgba(55, 55, 55, 1)
}

.park-modal {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    transition: all 0.35s ease-in;
    background: rgba(0, 0, 0, 0.8);
    z-index: 20;
}

.modal-dialog {
    max-width: 800px;
    max-height: 80vh;
    background: #eee;
    color: #333;
    padding: 1.5rem;
    border-radius: 10px;
    z-index: 5;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    color: rgba(51, 51, 51, 0.6);
}

.modal-body {
    display: flex;
}

.modal-img-wrapper {
    margin-right: 1rem;
}

.description {
    max-width: 60ch;
}

.fas.fa-times { 
    font-size: 1.75rem;
    transition: all 200ms;
 }

.fas.fa-times:hover { color: #333 }


@media (max-width: 650px) {
    .park-card {
        width: 100%;
        max-width: fit-content;
    }

    .park-card .img-wrapper {
        max-height: max-content;
    }
 }
